{
  "name": "base-stellar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "ts-node src/deploy.ts",
    "build": "cd vault && cargo build --release --target wasm32v1-none"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^15.0.1",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "stellar-cli": "^1.0.3"
  }
}
